{
  "Data": {
    "Provider": "MSSQL" // Options: MSSQL, MySQL, SQLite, PostgreSQL
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=47.106.172.26;Database=Blog;User ID=sa;Password=mingLee901109;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
